<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-g">
<style>
  body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url("https://wallpapercave.com/wp/wp5670175.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}
.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #191919;
  text-align: center;
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;

}

.box input[type ="submit"]{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #FFFFF; 
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type ="submit"]{
 

}

  </style>
</head>
<body>
<from class="box" action="index.html" method="post">
<h1>USER</h1>
<a href="register.html"><b>Register</b></a><br></br>
<a href="login.html"><b>Login</b></a>
</from>

</body>
</html>



